Keywords with frequency > 10 (alphabetically sorted):
==================================================

AbilityIngredient: 249
AbilityRecipe: 531
Alchemy: 321
AlchemyIngredient: 339
AlchemyRecipe: 53
AlcoholBarrel: 26
Alien: 12
Amulet: 156
AnimalHandlingRecipe: 14
AnimalShoes: 58
Antique: 48
ArcheryRecipe: 19
Armor: 1694
ArmorOrShield: 1336
ArmorsmithingRecipe: 20
Arrow: 65
Arrow1: 11
Artwork: 100
AugmentationRelated: 68
BackerDesigned: 54
BardArmor: 36
BardHorn: 33
BardInstrument: 55
BardLute: 22
BardRecipe: 15
BattleChemistryRecipe: 15
Beer: 20
Belt: 169
Bench: 11
Blacksmithing: 43
BlacksmithingRecipe: 25
BladesmithingRecipe: 12
Blanket: 12
BlueCrystal: 21
Book: 2414
Book=1000: 360
BottledItem: 119
Bow: 46
Brewing: 11
BrewingIngredient: 148
BrewingRelated: 19
CalligraphyBench: 11
CalligraphyRecipe: 22
Candle: 62
CandleRelated: 18
Carpentry: 104
CarpentryRecipe: 22
Chair: 11
CheapMeat: 29
CheesemakingIngredient: 24
ChemistryBeaker: 51
ChemistryEquipment: 82
ChemistryFlask: 31
Chest: 336
CleaningSupplies: 11
Cloth: 28
ClothArmor: 794
ClothBoots: 54
ClothDyeableArmor: 722
ClothGloves: 46
ClothHelm: 136
ClothPants: 73
ClothShirt: 69
Clothing: 414
Club: 36
Coin: 23
Consumable: 3672
ConsumableKit: 31
Contraption: 51
CookingIngredient: 387
CookingRecipe: 140
CorpseTrophy: 186
CowRecipe: 11
Crafted: 825
Crossbow: 21
Crystal: 144
Dagger: 50
Decoction: 101
DeerMeat: 13
DeerRecipe: 11
Demonic: 22
DenseArrow1: 11
Dessert=300: 16
Dirk: 28
Document: 4112
Drink: 52
Drug: 19
DruidRecipe: 18
DwarvenPlateArmor: 36
Dye: 101
Edible: 582
ElvishStyle: 27
EmotionPearl: 15
EmptyHand: 65
Equipment: 2938
ExoticPotion: 85
FaeMetalArmor: 26
Fashionable: 306
Feet: 350
Figurine: 36
FilletExtraLarge: 15
FilletFresh: 36
FilletLarge: 27
FilletLargeFresh: 14
FilletLargeSalt: 13
FilletSalt: 25
FireStaff: 105
FirstAidKit: 23
FirstAidKit1: 16
FirstAidKit2: 15
FirstAidKit3: 13
FirstAidKit4: 11
Fish=50: 12
FishFresh: 37
FishLarge: 28
FishLargeFresh: 15
FishLargeSalt: 13
FishSalt: 25
FlawlessSkin: 20
Fletching: 32
FlowerArrangement: 142
FlowerArrangementRecipe: 21
FlowerSeed: 20
Food: 584
ForetoldRecipe: 36
Furniture: 48
Gadgeteering: 23
GardeningRelated: 11
Gem=1000: 25
Gem=200: 53
Gem=201: 18
GemFragment: 22
GiantBatRecipe: 29
GoblinArmor: 26
GoblinCallingCard: 106
GoblinTrash: 110
Gold: 12
GreenCrystal: 32
Hammer: 67
HammerRecipe: 15
Hands: 273
HardLiquor: 17
HardLiquorBarrel: 34
HardcoreEquipment: 28
Head: 426
Hideous: 74
HolySymbol: 102
Horseshoes: 15
HumanoidSkull=125: 16
HusbandryRelated: 11
IceStaff: 118
IlmariWarCacheMap: 19
ImpressiveHumanoidSkull=250: 16
Ingredient: 47
Ink: 28
InstantSnack: 54
Instrument: 60
Jewelry: 323
JewelryCraftingRecipe: 15
KhyrulekLore: 29
Knife: 78
KnifeRecipe: 18
LeatherArmor: 680
LeatherBoots: 55
LeatherDyeableArmor: 680
LeatherGloves: 52
LeatherHelm: 48
LeatherPants: 58
LeatherShirt: 53
LeathercraftingRecipe: 30
LeatherworkingRecipe: 14
Legs: 308
Lint_AbilityIngredient: 49
Lint_AssumeObtainable: 25
Lint_FractionalValue: 65
Lint_ImplicitKeywords: 66
Lint_NotObtainable: 1112
Lint_RecipeIngredientKeywords: 62
LongArrow1: 11
Loot: 2293
Lute: 22
MacGuffin: 261
MagicDust: 22
MainHand: 387
Malachite: 12
MasqueradeMask: 38
MassiveCrystal: 36
MassiveGem: 35
MeditationStool: 11
MeltOnGround=0.1: 15
MeltOnGround=0.2: 19
Meltable=0.5: 14
MentalismRecipe: 14
MetalArmor: 846
MetalBoots: 109
MetalDyeableArmor: 791
MetalGloves: 76
MetalHelm: 96
MetalPants: 70
MetalShield: 20
MetalShirt: 81
MetalSlab: 11
Millable: 31
MineralSurvey: 22
MiningSurvey: 18
Money: 27
Mushroom: 23
MushroomBox: 24
MycologyRecipe: 11
Nature: 214
Necklace: 160
NecroFuel=1: 43
NecromancyGem: 78
NecromancyRecipe: 22
NoPlayerShops: 143
NoWorkOrders: 152
NonFaeMetalArmor: 407
NotDyeable: 323
Ocarina: 33
OffHand: 238
OffHandShield: 57
OrangeCrystal: 29
Orb: 45
OrcArrow: 40
OrcTrash: 24
OrcishLanguage: 24
OrcishPlateArmor: 35
Ore: 22
OrganicArmor: 177
OrganicBoots: 21
OrganicDyeableArmor: 62
OrganicGloves: 20
OrganicHelm: 58
OrganicPants: 26
OrganicShirt: 50
Painting: 46
PigMeat: 12
PigRecipe: 13
Plant: 28
Poison: 21
PoisonousDrink: 16
PoisonousFood: 11
Potion: 393
PovusTradeIn=22: 11
PovusTradeIn=26: 23
PriestRecipe: 12
PsychologyRecipe: 22
RabbitRecipe: 14
Racial: 47
RacialJewelry: 11
RanalonCulture: 11
RareRecipe: 503
RawMushroom: 22
Recipe: 1201
RecitablePoetry: 20
Reins: 16
ReinsOrSaddle: 30
ReservoirArrow1: 12
ReservoirArrow2: 11
ResistancePotion: 23
ReusableHardLiquorBarrel: 27
Ring: 125
Saddle: 14
Saddlebag: 19
Scroll: 843
Seashell: 13
SharpenableWeapon: 145
Shield: 56
ShieldRecipe: 16
Silver: 15
Sittable: 33
SkillBoostPotion: 28
SkillIngredient: 36
Skin: 20
Skinning: 62
SkinningKnife: 11
Slippers: 24
Snack: 197
SnareArrow1: 11
Soup: 21
SpiderRecipe: 11
SpiritFoxRecipe: 22
Staff: 113
StaffLikeForCraftingPurposes: 117
StaffRecipe: 17
Statue: 37
Stock: 207
Stool: 11
SummonBox: 12
Sword: 68
SwordRecipe: 33
TailoringRecipe: 113
Textbook=1210: 45
Textbook=140: 45
Textbook=1788: 45
Textbook=1912: 45
Textbook=1948: 45
Textbook=208: 45
Textbook=2770: 45
Textbook=2822: 45
Textbook=3078: 45
Textbook=360: 45
Textbook=3968: 45
Textbook=4038: 45
Textbook=4110: 45
Textbook=5602: 45
Textbook=5698: 45
Textbook=986: 45
TextbookForCombatSkill=1479: 27
TextbookForCombatSkill=1815: 27
TextbookForCombatSkill=210: 27
TextbookForCombatSkill=2682: 27
TextbookForCombatSkill=2868: 27
TextbookForCombatSkill=2922: 27
TextbookForCombatSkill=312: 27
TextbookForCombatSkill=4155: 27
TextbookForCombatSkill=4233: 27
TextbookForCombatSkill=4617: 27
TextbookForCombatSkill=540: 27
TextbookForCombatSkill=5952: 27
TextbookForCombatSkill=6057: 27
TextbookForCombatSkill=6165: 27
TextbookForCombatSkill=8403: 27
TextbookForCombatSkill=8547: 27
TextbookForNoncombatSkill=1479: 18
TextbookForNoncombatSkill=1815: 18
TextbookForNoncombatSkill=210: 18
TextbookForNoncombatSkill=2682: 18
TextbookForNoncombatSkill=2868: 18
TextbookForNoncombatSkill=2922: 18
TextbookForNoncombatSkill=312: 18
TextbookForNoncombatSkill=4155: 18
TextbookForNoncombatSkill=4233: 18
TextbookForNoncombatSkill=4617: 18
TextbookForNoncombatSkill=540: 18
TextbookForNoncombatSkill=5952: 18
TextbookForNoncombatSkill=6057: 18
TextbookForNoncombatSkill=6165: 18
TextbookForNoncombatSkill=8403: 18
TextbookForNoncombatSkill=8547: 18
TextbookMaxLevel=10: 45
TextbookMaxLevel=100: 45
TextbookMaxLevel=20: 45
TextbookMaxLevel=30: 45
TextbookMaxLevel=40: 45
TextbookMaxLevel=45: 45
TextbookMaxLevel=50: 45
TextbookMaxLevel=55: 45
TextbookMaxLevel=60: 45
TextbookMaxLevel=65: 45
TextbookMaxLevel=70: 45
TextbookMaxLevel=75: 45
TextbookMaxLevel=80: 45
TextbookMaxLevel=85: 45
TextbookMaxLevel=90: 45
TextbookMaxLevel=95: 45
TextbookMinLevel=0: 12
TextbookMinLevel=1: 33
TextbookMinLevel=11: 45
TextbookMinLevel=21: 45
TextbookMinLevel=31: 45
TextbookMinLevel=41: 45
TextbookMinLevel=46: 45
TextbookMinLevel=51: 45
TextbookMinLevel=56: 45
TextbookMinLevel=61: 45
TextbookMinLevel=66: 45
TextbookMinLevel=71: 45
TextbookMinLevel=76: 45
TextbookMinLevel=81: 45
TextbookMinLevel=86: 45
TextbookMinLevel=91: 45
TextbookMinLevel=96: 45
TextbookSkill_AnimalHandling: 16
TextbookSkill_Archery: 16
TextbookSkill_ArmorPatching: 16
TextbookSkill_Bard: 16
TextbookSkill_BattleChemistry: 16
TextbookSkill_Blacksmithing: 16
TextbookSkill_Carpentry: 16
TextbookSkill_Cooking: 16
TextbookSkill_Cow: 16
TextbookSkill_Crossbow: 16
TextbookSkill_Deer: 16
TextbookSkill_Druid: 16
TextbookSkill_FireMagic: 16
TextbookSkill_FirstAid: 16
TextbookSkill_Fletching: 16
TextbookSkill_Foraging: 16
TextbookSkill_Gardening: 16
TextbookSkill_GiantBat: 16
TextbookSkill_Hammer: 16
TextbookSkill_IceMagic: 16
TextbookSkill_Industry: 16
TextbookSkill_Knife: 16
TextbookSkill_Leatherworking: 16
TextbookSkill_Mentalism: 16
TextbookSkill_MushroomFarming: 16
TextbookSkill_NatureAppreciation: 16
TextbookSkill_Necromancy: 16
TextbookSkill_Pig: 16
TextbookSkill_Priest: 16
TextbookSkill_Psychology: 16
TextbookSkill_Rabbit: 16
TextbookSkill_ShamanicInfusion: 16
TextbookSkill_Shield: 16
TextbookSkill_SigilScripting: 16
TextbookSkill_Spider: 16
TextbookSkill_SpiritFox: 16
TextbookSkill_Staff: 16
TextbookSkill_SurvivalInstincts: 16
TextbookSkill_Sword: 16
TextbookSkill_Tailoring: 16
TextbookSkill_Toolcrafting: 16
TextbookSkill_Unarmed: 16
TextbookSkill_Warden: 16
TextbookSkill_WeatherWitching: 16
TextbookSkill_Werewolf: 16
Textiles: 43
TitleScroll: 552
TofuDish: 14
Tool: 85
ToolcraftingRecipe: 36
TreasureClueAccuracy=0.3: 12
TreasureClueAccuracy=0.6: 12
TreasureClueAccuracy=0.9: 12
TreasureClues: 36
TreasureMap: 31
Ugly: 163
UnarmedClaw: 36
UnarmedMainHandWeapon: 29
UnarmedWeapon: 65
UnusedGem: 23
Vegetable: 15
VendorTrash: 474
Waist: 173
Wand: 14
WantedPoster: 25
WardenRecipe: 11
Weapon: 677
WeatherStaff: 105
WerewolfArmor: 60
WerewolfRecipe: 22
WhiteCrystal: 21
WineBottle: 11
WinterCourtArmor: 21
Wooden: 260
WoodenArmor: 27
WoodenBoots: 27
WorkOrder: 1299
WritingRelated: 40
